# mailTest

./: README.md
javamail/: pom.xml
javamail/src/main/java/com/javamail/constant/: MailConstant.java
javamail/src/main/java/com/javamail/pojo/: EmailConfig.java  MailObject.java  MailProperties.java
javamail/src/main/java/com/javamail/util/: MailUtil.java
javamail/src/main/resources/: email.properties  log4j.properties
javamail/src/test/java/com/javamail/: MailTest.java  SpringBootApplication.java
